<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ServicentroV3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Pagina oficial de la banda de rock Chileno Servicentro, encuentra la letra de nuestra música, videos e información relevante de la banda.">
  <link href="https://plus.google.com/108680490166455718892" rel="publisher">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="apple-touch-startup-image" href="favicon.ico">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel = 'stylesheet'">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="preload" as="style" onload="this.rel = 'stylesheet'">
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #ffffff;
        font-family: Magneto, -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      @font-face {
        font-family: 'Magneto';
        font-style: normal;
        font-weight: 400;
        src: local('Magneto'), local('Magneto'), url('assets/fonts/magnetob.svg') format('svg'), url('assets/fonts/magnetob.woff') format('woff'), url('assets/fonts/magnetob.ttf') format('truetype');
      }

      .rojo {
        color: #f32927
      }

      body {
        background: #262626;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>
    Cargando
    <span class="d rojo">.</span>
    <span class="d rojo d-2">.</span>
    <span class="d rojo d-3">.</span>
    <noscript>
      <h3>🤕 Disculpa, pero requerimos que actives de alguna manera algo llamado javascript en tu dispositivo...</h3>
    </noscript>
  </app-root>
</body>

</html>